
DATABASE_CLIENT=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
APP_KEYS="toBeModify,toBeModify"
API_TOKEN_SALT="toBeModify"
ADMIN_JWT_SECRET="toBeModify"
TRANSFER_TOKEN_SALT="toBeModify"
JWT_SECRET="toBeModify"
